In [2]:
import numpy as np
import pandas as pd
import datetime

In [ ]:
"""Вычисляет метрики по продажам.
    
    df - pd.DataFrame, датафрейм с данными. Пример
        pd.DataFrame(
            [[820, '2021-04-03', 1, 213]],
            columns=['cost', 'date', 'sale_id', 'shop_id']
        )
    cost_name - str, название столбца с стоимостью товара
    date_name - str, название столбца с датой покупки
    sale_id_name - str, название столбца с идентификатором покупки (в одной покупке может быть несколько товаров)
    period - dict, словарь с датами начала и конца периода пилота.
        Пример, {'begin': '2020-01-01', 'end': '2020-01-08'}.
        Дата начала периода входит в полуинтервал, а дата окончания нет,
        то есть '2020-01-01' <= date < '2020-01-08'.
    filters - dict, словарь с фильтрами. Ключ - название поля, по которому фильтруем, значение - список значений,
        которые нужно оставить. Например, {'user_id': [111, 123, 943]}.
        Если None, то фильтровать не нужно.

    return - pd.DataFrame, в индексах все даты из указанного периода отсортированные по возрастанию, 
        столбцы - метрики ['revenue', 'number_purchases', 'average_check', 'average_number_items'].
        Формат данных столбцов - float, формат данных индекса - datetime64[ns].
    """

In [191]:
df =pd.DataFrame( [[820    , '2021-04-03', 1, 212],
                   [410    , '2021-04-03', 1, 204],
                   [820+410, '2021-04-03', 1, 212],
                   [820    , '2021-04-04', 1, 212],
                   [410    , '2021-04-04', 2, 204],
                   [820+410, '2023-04-01', 3, 212]],
            columns=['cost', 'date', 'sale_id', 'shop_id'])
cost_name='cost'
date_name='date'
sale_id_name='sale_id'
period={'begin': '2021-04-01', 'end': '2021-04-08'}
filters={'date': [pd.to_datetime('2021-04-04'), pd.to_datetime('2021-04-03')],
         'shop_id':[212]}

In [171]:
begin = pd.to_datetime(period['begin'])
end = pd.to_datetime(period['end'])
df[date_name]= pd.to_datetime(df[date_name])
date_mask = (df[date_name] >= begin)&(df[date_name] < end)
df=df[date_mask]

            cost         sale_id
             sum    mean nunique count
date
2021-04-03  2050  1025.0       1     2
2021-04-04   820   820.0       1     1

In [202]:
agg_df = (df
              .groupby(date_name)
              .agg(revenue=(cost_name, 'sum'),
                   number_purchases=(sale_id_name, 'nunique'), ))
sales_agg_df = (df
                    .groupby([date_name, sale_id_name], as_index=False)
                    .agg(sum_check=(cost_name, 'sum'),
                         number_items=(cost_name, 'count'), )
                    .groupby(date_name)
                    .agg(average_check=('sum_check', 'mean'),
                         average_number_items=('number_items', 'mean'), ))

In [203]:
agg_df

            revenue  number_purchases
date
2021-04-03     2460                 1
2021-04-04     1230                 2
2023-04-01     1230                 1

In [209]:
df.groupby([date_name, sale_id_name], as_index=False).agg(sum_check=(cost_name, 'sum'),
                         number_items=(cost_name, 'count'), )

        date  sale_id  sum_check  number_items
0 2021-04-03        1       2460             3
1 2021-04-04        1        820             1
2 2021-04-04        2        410             1
3 2023-04-01        3       1230             1

In [204]:
sales_agg_df

            average_check  average_number_items
date
2021-04-03         2460.0                   3.0
2021-04-04          615.0                   1.0
2023-04-01         1230.0                   1.0

In [200]:
def calculate_sales_metrics(df, cost_name, date_name, sale_id_name, period, filters=None):
    df[date_name] = pd.to_datetime(df[date_name])

    filter_ = ((df[date_name] >= pd.to_datetime(period['begin'])) 
               & (df[date_name] < pd.to_datetime(period['end'])))
    if filters is not None:
        for c, v in filters.items():
            filter_ &= df[c].isin(v)
    
    flt_df = df.loc[filter_, :]

    dates = pd.date_range(start=period['begin'], end=period['end'], freq='D')[:-1]
    results_df = pd.DataFrame(index=dates)

    agg_df = (flt_df
              .groupby(date_name)
              .agg(revenue=(cost_name, 'sum'),
                   number_purchases=(sale_id_name, 'nunique'), ))
    sales_agg_df = (flt_df
                    .groupby([date_name, sale_id_name], as_index=False)
                    .agg(sum_check=(cost_name, 'sum'),
                         number_items=(cost_name, 'count'), )
                    .groupby(date_name)
                    .agg(average_check=('sum_check', 'mean'),
                         average_number_items=('number_items', 'mean'), ))

    agg_df = agg_df.join(sales_agg_df, how='outer').astype(float)
    return results_df.join(agg_df, how='outer').fillna(0.0)

In [201]:
%%time
a = calculate_sales_metrics(df, cost_name, date_name, sale_id_name, period, filters)
a

CPU times: user 30 ms, sys: 3.98 ms, total: 34 ms
Wall time: 30.7 ms

            revenue  number_purchases  average_check  average_number_items
2021-04-01      0.0               0.0            0.0                   0.0
2021-04-02      0.0               0.0            0.0                   0.0
2021-04-03   2050.0               1.0         2050.0                   2.0
2021-04-04    820.0               1.0          820.0                   1.0
2021-04-05      0.0               0.0            0.0                   0.0
2021-04-06      0.0               0.0            0.0                   0.0
2021-04-07      0.0               0.0            0.0                   0.0

In [195]:
%%time
a = calculate_sales_metrics(df, cost_name, date_name, sale_id_name, period, filters)
a

CPU times: user 17 ms, sys: 3.02 ms, total: 20 ms
Wall time: 17.3 ms

            revenue  average_check  average_number_items  number_purchases
2021-04-03     2050         1025.0                   2.0                 2
2021-04-04      820          820.0                   1.0                 1